<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulos">Moda</h1>
    <table>
        <tr>
            <th class="produtos-moda-th">Produto</th>
            <th class="produtos-moda-th">Tamanho</th>
            <th class="produtos-moda-th">Valor</th>
        </tr>
        <tr>
            <td class="produtos-moda-td">Calça</td>
            <td class="produtos-moda-td">40</td>
            <td class="produtos-moda-td">R$ 99,00</td>
        </tr>
        <tr>
            <td class="produtos-moda-td">Camiseta</td>
            <td class="produtos-moda-td">GG</td>
            <td class="produtos-moda-td">R$ 120,00</td>
        </tr>
        <tr>
            <td class="produtos-moda-td">Tênis</td>
            <td class="produtos-moda-td">41</td>
            <td class="produtos-moda-td">R$ 199,00</td>
        </tr>
    </table>
    <h1 class="titulos">Casa</h1>
    <table>
        <tr>
            <th class="produtos-casa-th">Produto</th>
            <th class="produtos-casa-th">Valor</th>
        </tr>
        <tr>
            <td class="produtos-casa-td">Cafeteira</td>
            <td class="produtos-casa-td">R$ 150,00</td>
        </tr>
        <tr>
            <td class="produtos-casa-td">Geladeira</td>
            <td class="produtos-casa-td">R$ 2.999,90</td>
        </tr>
        <tr>
            <td class="produtos-casa-td">Microondas</td>
            <td class="produtos-casa-td">R$ 450,00</td>
        </tr>
    </table>
</body>
</html>